[
Фамилия:Федоров;
Рота: РС(КО);
Звание: Младший Сержант;
Дата рождения: 21.02.2000;
Дата поступления на службу: 06.07.2020;
Часть: 25801.
Название округа: Западный военный округ
Сумма надбавки: 10000
Выслуга лет: 2
Должность:Командир отделения, 
Фамилия:Федоров;
Рота: РС(КО);
Звание: Младший Сержант;
Дата рождения: 21.02.2000;
Дата поступления на службу: 06.07.2020;
Часть: 25801.
Награды: За безупречную службу
Сумма надбавки: 15000
Премия: 10000, 
Фамилия:Федоров;
Рота: РС(КО);
Звание: Младший Сержант;
Дата рождения: 21.02.2000;
Дата поступления на службу: 06.07.2020;
Часть: 25801.
Период договора: 20.07.2020-21.07.2023
Дата договра: 19.07.2020
Номер протокола:234124
Сумма зарплаты:32702]